# permissions for end users to view ippoolpolicies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: ip-pool-operator
    app.kubernetes.io/managed-by: kustomize
  name: ippoolpolicy-viewer-role
rules:
- apiGroups:
  - net.techonfire.ir
  resources:
  - ippoolpolicies
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - net.techonfire.ir
  resources:
  - ippoolpolicies/status
  verbs:
  - get
